#Qn 3

def Prime(n):
    if n < 2:
        return False
    elif n == 2:
        return True
    elif n % 2 == 0:
        return False
    elif n >= 3:
        for i in range(3, int(n**0.5)+1, 2):
            if n % i == 0:
                return False
        return True

def Factor(n):
    highest = 0
    for i in range(1, int(n ** 0.5)):
        if n % i == 0:
            if Prime(i) == True:
                highest = i
        else:
            pass
    print (highest)

Factor(600851475143)
